<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="beaut_salon.css">
    <title>Espaço sobre nós</title>
</head>
<body>
    <div class="sobre_nos">
        
     <section class="sobre">
       <a href="index.html">HOME</a>
        <h1>Sobre nós</h1>
        <img src="imagen/unha.png">
    </section>
    </div>
    <div class="nosso_obj">
        <img src="imagen/nice_foto.png">
        <div class="ideal">
        <h2>NOSSOS IDEAIS</h2>
        <p>Aqui no Nice's centro de beleza, nos esforçamos para fornecer um ambiente confiável, relaxante e agradável para nossos clientes. Queremos que nossos clientes entrem em nosso salão e sintam que chegaram em sua segunda casa e compartilhem energia positiva e felicidade uns com os outros. Queremos que nossos clientes vejam que, embora sejamos todos imperfeitos, podemos oferecer beleza entre eles - não apenas por meio de serviços de aprimoramento de unhas, mas criando um lugar claro para quando parece escuro. Assim como o 'Nice's, estamos aqui para atender nossos clientes com profissionalismo e amor, e criar uma experiência bela e purificadora.</p>
        </div>
    </div>
    <section class="some_products">
        <h2>UTILIZAMOS OS MELHORES PRODUTOS PARA O BEM ESTAR DA SUA BELEZA</h2>
    </section>
</body>
</html>